server {
    listen 443 ssl;
    server_name admin.navachar.co;

    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;

    location / {
    proxy_pass http://my_app:8082;
    }
}